MONGODB_CONNECTION_STRING=mongodb+srv://fthenosyd:ksz7WfkeoRy6XLHu@budgetcluster.9oayoit.mongodb.net/test
PUSHOVER_USER_KEY=u7rpsco3e2gxpbm2or6g7cpwhwom24
PUSHOVER_API_TOKEN=atvoawk91m3gvjo1tynapr65ga3a49